.home-page {
  padding: 10px;
  box-sizing: border-box; /* 确保padding不会增加容器的总宽度 */
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.carousel {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.carousel img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.carousel .slick-dots li button {
  background-color: #ddd;
}

.carousel .slick-dots li.slick-active button {
  background-color: #1890ff;
}

.icons .ant-card {
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*padding: 0px 0; /* 减少内边距 */
  height: 90px; /* 设置固定高度 */
}

.icons .icon {
  font-size: 24px;
  margin-bottom: 10px;
}

/* .brands {
  /* margin-top: 20px; */

.brand-list-container {
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  height: 150px;
  padding: 0 0px; /* 调整内边距 */
}

.brand-list .ant-card {
  display: inline-flex; /* 修改为inline-flex */
  width: 100px; /* 调整宽度以适应更多项目 */
  height: 120px;
  text-align: center;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* 增加这行代码以垂直居中 */
  padding: 10px;
  margin-right: 10px; /* 增加间距以使卡片之间有空隙 */
}

.brand-list .ant-card img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 5px; /* 调整底部边距 */
}

.brand-list .ant-card div {
  margin-top: 5px; /* 调整文本和图片之间的间距 */
}




/* .brand-list .ant-card {
  width: 200px;
  height: 120px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0;
}

.brand-list .ant-card img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 5px;
} */

.hot-products {
  margin-top: 20px;
}

.product-list .ant-card {
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.product-list .ant-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 5px;
}
